#container {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: auto repeat(3, auto) auto;
  row-gap: 10px;
  column-gap: 10px;
  padding: 10px;
}

div {
  color: white;
  padding: 10px;
}

header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  text-align: center;
  background-color: blue;
  height: 50px;
}

.a {
  background-color: gray;
  grid-row: 2 / 5;
  grid-column: 1 / 2;
}

.b {
  background-color: gray;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.c {
  background-color: gray;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.d {
  background-color: gray;
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}

footer {
  text-align: center;
  background-color: rgba(9, 147, 12, 0.977);
  height: 50px;
  grid-row: 5 / 6;
  grid-column: 1 / 3;
}
